코드 중복 최소화 
다른 전역변수,공통 함수 한번만 정의 가능
공학,프로그래머등 계산기들의 전역변수,공통 함수 묶음(클래스모듈)
--> 추상화(일반화)  
일반화 : 표준 클래스 
---------------------------------
추상화
상세한 정보는 무시하고 필요한 공통정보(속성=변수+기능 )만을 선별 선언

객체지향
개체 =개념적 객체(구조)
선체 =선언적 객체(구조) 클래스,테이블..
실체 =실질적 객체(메모리 할당)

계산기 클래스
멤버필드
멤버메소드(생성자:콜백,덧셈) 

객체지향은 객체의 변수가 아닌(정보보호(은닉성)) 객체가 제공하는 메소드를 호출 활용

-----------------------------
-quiz

1. 다음과 같이 코드가 동작하도록 사람 클래스를 수정하라.
class 사람:    pass

human = 사람('김철수', '010-1234-5678')
human.call()    
김철수에게 010-1234-5678 발신

human2 = 사람()
human2.call()
홍길동에게 010-1234-1234 발신


class 사람:
  #생성자
  def __init__(self, 이름 ='홍길동' , 전화번호='010-1234-1234' ):
      self.이름 = 이름
      self.전화번호 = 전화번호 
  def call(self):
    print(self.이름 + "에게", self.전화번호, "발신")  


2. 다음과 코드가 동작하도록 사람 클래스를 수정하라.
단 첫글자와 마지막 글자외에는 '*' 로 대신하여 개인정보를 블라인드 처리한다.
human = 사람()
human.개인정보("유종훈")
유*훈
human.개인정보("유빛나라")
유**라

----------------------------------
import urllib.request as req
import bs4
html = req.urlopen('http://finance.naver.com/')    
bs=bs4.BeautifulSoup(html, 'html.parser')
#창제목 태그명 검색 
print(bs.find('title'))

--------------------------------
time.strftime("%Y-%m-%d %H:%M:%S", time.localtime())
--------------------------------
로또 시스템
업무 절차
1..45
셔플링
임의의 고유한 번호 6개 추출

 


