set 자료형에 저장된 값을 인덱싱으로 접근하려면 
다음과 같이 리스트나 튜플로 변환한 후 해야 한다.
list <-> set,tuple
set<->tuple
-----------------------------------------------
-quiz
1. 2016년 11월 영화 예매 순위 기준 top3는 다음과 같다. 영화 제목을 movie_rank 이름의 튜플에 저장하라. (순위 정보는 저장하지 않는다.)
순위	영화
1	닥터 스트레인지
2	스플릿
3	럭키

2. 다음 코드를 실행해보고 오류가 발생하는 원인을 설명하라.
t = (1, 2, 3)
t[0] = 'a'

3. 변수 t에는 아래와 같은 값이 저장되어 있다. 변수 t가 ('A', 'b', 'c') 튜플을 가리키도록 수정 하라.
t = ('a', 'b', 'c')

4. 다음 리스트를 튜플로 변경하라.
interest = ['삼성전자', 'LG전자', 'SK Hynix']

5. a리스트에서 중복된 숫자들을 제거후 내림정렬 리스트 출력
a = [1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 5]

----------------
사전 : 딕셔너리,맵,연관배열=> 간이객체(복합적 정보(속성)들의 모음)
키:벨류
키: 변하지 않는(immutable) 값 
문자열,숫자,튜플

[1] X
1 O
(1,) O
 -----------------------------------
-quiz
1. 다음 아이스크림 이름과 희망 가격을 딕셔너리로 구성하라.

이름	희망 가격
메로나	1000
폴라포	1200
빵빠레	1800

2. 딕셔너리에 아래 아이스크림 가격정보를 추가하라.

이름	희망 가격
죠스바	1200
월드콘	1500

3. 딕셔너리를 사용하여 메로나 가격을 출력하라.

실행 예:
메로나 가격: 1000

4. 딕셔너리에서 메로나의 가격을 1300으로 수정한 후  메로나를 삭제하라.

5. 딕셔너리에서 key 값으로만 구성된 리스트를 생성하라.

6. 딕셔너리의 아이템을 키값을 기준으로 정렬하라.

#언패킹(unpacking) :하나의 튜플이나 리스트의 요소들을
#여러 개의 변수에 나누어 대입

-quiz
원주율수,오일러수 패킹(packing),언패킹(unpacking)
-----------------------------------
 0,None일 때,문자열, 리스트, 튜플, 딕셔너리 등의 값이 비어 있으면(" ", [ ], ( ), { }) 거짓이 된다
None =N/A=NULL
------------------------------------
* 제어문
if 조건문:
    수행할_문장1
    수행할_문장2
    ...
else:
    수행할_문장A
    수행할_문장B
    ...

-------------------------------------------
-quiz

1. 투자 경고 종목 리스트가 있을 때 사용자로부터 종목명을 입력 받은 후 
해당 종목이 투자 경고 종목이라면 '투자 경고 종목입니다'를 
아니면 "투자 경고 종목이 아닙니다."를 출력하는 프로그램을 작성하라.

#투자 경고 종목 리스트
warn_investment_list=["Microsoft", "Google", "Naver", "Kakao", "SAMSUNG", "LG"]

-결과화면
종목 입력: SK
투자 경고 종목이 아닙니다.

user_stock = input("종목 입력:")
if user_stock in warn_investment_list :
    print ("투자 경고 종목입니다.")
else :
    print ("투자 경고 종목이 아닙니다.")

2. 사용자로부터 시간을 입력 받고 정각인지 판별하라.
-결과화면
현재시간: 02:00
정각 입니다.

현재시간: 03:10
정각이 아닙니다.

user_in = input("현재시간:")
if user_in[3:] == "00" :
    print("정각 입니다")
else :
    print("정각이 아닙니다")


