- quiz
입력 사전 개수에 상관없이 사전이 가지는 벨류값들의 평균 리턴 함수
avg_num_dict()을 구현

입력 사전들 
{'one':1,'two':2}
{'one':1,'two':2,'three':3}

---------------------------------------
지역변수: 함수내부에 선언된 변수
함수실행동안 유지 리턴시 소멸

전역변수: 함수외부에 선언
생존주기 :프로그램실행동안 유지
함수내부에서 전역변수 인식가능

프로그램 전체적으로 사용(공용)
변수값이 자주 변경되면  프로그램 전체에 영향을 미치고
프로그램의 작업흐름을 파악하기가 불편
=> 잘 변하지 않는 데이터를 저장
상수변수(constant) 대문자
PI = 3.14 
-----------------------------------------
f=λx.y
f=lambda x:y
* 람다 표현식(함수)
한줄  return 키워드가 없는 표현식으로 구성된  무명(익명) 함수
lambda x:y
lambda 매개변수1, 매개변수2.. 가능
lambda a, b: a+b

- quiz
반지름 2인 원면적 람다 표현식(함수)


