이메일주소에서 아이디와 도메인 추출 프로그램을 작성
(split 적용)
email ='test@naver.com'
----------------------------
선형구조
전후요소간 1:1 관계


비선형구조
전후요소간  1:다, 다:다

- 리스트
선형구조
요소값+요소인덱스 구성
--------------------------------
inplace 함수: 연산결과가  호출한 객체에 적용
--------------------------------
-quiz
1. price 변수에는 날짜와 종가 정보가 저장돼 있다. 날짜 정보를 제외하고 가격 정보만을 출력하라. (힌트 : 슬라이싱)
price = ['20180728', 100, 130, 140, 150, 160, 170]
- 결과화면
[100, 130, 140, 150, 160, 170]

2. 사용자가 단어를 콤마(,)로 구분해 입력하면 그 단어들을 문자표에 따른 사전순(알파벳순)으로 정렬해 하나의 문자열로 출력하는 프로그램을 작성한다.
- 입력화면
단어목록 :바나나,오렌지,사과
- 결과화면
결과문자열 = 바나나,사과,오렌지

3. 오늘이 월요일이라고 하자. 오늘부터 10일 후에는 어떤 요일이 되는가? 
나머지 연산자 %를 적극적으로 사용해보자. 
요일리스트 생성후 나머지 연산자 %를 사용해보자. 
days = ["일요일" , "월요일", "화요일", "수요일", "목요일", "금요일", "토요일" ]
- 결과화면
목요일