결측값 NaN 처리

-----------------------------
- quiz
학생별 점수 합계 및 평균 출력
단 국어 점수의 이상값(점수가 100보다 크거나 0보다 작다)을 
np.where() 활용하여 NaN으로 수정후 NaN을 최소값으로 처리

score={
'이름':['홍길동','이순신','강감찬'],
 '국어':[200,95,87],
 '영어':[90,92,87],
 '수학':[85,88,99],
 }
df=pd.DataFrame(score)

df.info()

#국어  영어  수학열 선택
jumsu = df.iloc[:,[1,2,3]]

df["국어"] = np.where(df["국어"] > 100, np.nan, df["국어"] )
df["국어"] = np.where(df["국어"] < 0, np.nan, df["국어"] )
if df["국어"].isnull().sum() > 0:
    df.loc[df['국어'].isnull(),'국어']=df['국어'].min()

jumsu2 = df.iloc[:,[1,2,3]] 
#학생행별 점수 통계
s = jumsu2.sum(axis=1)   
m = jumsu2.mean(axis=1)   
    
#점수 통계 열 추가
df['합계'] = s
df['평균'] = m    
    
#df.assign(합계=s,평균=m) 
# 과목점수별 통계
jumsu2.mean(axis=0) 
#영어과목점수 다른과목점수에 비해서 분산(분산경향)이 낮다
jumsu2.var(axis=0) 

------------------------------
#IQR(Inter-Quartile Range, Q3 - Q1
def iqr(x):
    q3,q1 = x.quantile([0.75, 0.25])
    res = q3 - q1
    return res
---------------------------------------
- quiz
학생별 평균구해서 평균컬럼 추가 후 평균으로 내림정렬후 이름으로 2차오름정렬하여 출력
단 결측치를 가지는 학생행은 삭제

-출력화면
이순신  91.67
홍길동  91.67
강감찬  91.00

score={
'이름':['홍길동','이순신','강감찬','갑돌이'],
 '국어':[100,95,87,np.nan],
 '영어':[90,92,87,50],
 '수학':[85,88,99,50],
 }

df = pd.DataFrame(score)

